<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 1310 | Javion White</title>
  <meta name="description" content="Main Page for Assignments">
  <meta name="author" content="Javion White">
  <link href="../assets/css/style.css" rel="stylesheet"/>
</head>

<body>
  <section class="header">
    <h1>Javion White Homepage</h1>
  </section>
  <section class="assignments">
    <h2>Assignments</h2>
      <nav>
        <ul>
          <li><a href="float-1.html">Float 1</a></li>
          <li><a href="float-2.html">Float 2</a></li>
          <li><a href="absolute-1.html">Absolute 1</a></li>
          <li><a href="absolute-2.html">Absolute 2</a></li>

          
          
        </ul>
      </nav>
    </section>
    <p>&nbsp;</p>
  </body>
</html>
  </nav>
</body>
</html>